{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "Linux_small"
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "magenta",
      "output": "green"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "yellow",
        "at": "red",
        "host": "blue"
      }
    },
    {
      "type": "os",
      "key": "",
      "format": "{name}"
    },
    {
      "type": "kernel",
      "key": "",
      "format": "{release}"
    },
    {
      "type": "memory",
      "key": "󰍛",
      "format": "{used}/{total} ({percentage})"
    },
    {
      "type": "packages",
      "key": "󰏔"
    },
    {
      "type": "uptime",
      "key": "󰅶"
    },
    {
      "type": "colors",
      "key": "",
      "block": {
        "width": 3,
        "range": [1, 6]
      }
    }
  ]
}