adwaita-dark 1.0-1
alacritty 0.16.1-1
alsa-utils 1.2.15.2-2
amd-ucode 20260221-1
arch-install-scripts 31-1
ark 25.12.3-1
base 3-3
base-devel 1-2
bat 0.26.1-2
blender 17:5.0.1-7
bless 0.6.3-2
bluez 5.86-4
bluez-utils 5.86-4
bridge-utils 1.7.1-5
btop 1.4.6-1
chafa 1.18.1-1
chatty 0.8.8-7
cliphist 1:0.7.0-2
clipman 1.6.5-1
cmake 4.2.3-1
cmatrix 2.0-4
code 1.109.5-1
cpio 2.15-3
cups 2:2.4.16-2
cups-pk-helper 0.2.7-2
d-spy 49.2-1
davinci-resolve 20.3.2-1
dbeaver 25.3.5-1
dconf-editor 49.0-1
dex 0.10.1-1
discord 1:0.0.127-1
discordo-git r1288.08bda9e-1
dmenu 5.4-1
dnsmasq 2.92-1
dolphin 25.12.3-1
dotnet-sdk 10.0.3.sdk103-1
drawpen-bin 0.0.43-1
dunst 1.13.1-1
efibootmgr 18-3
emacs 30.2-1
endeavour 43.0-5
fd 10.3.0-2
feh 3.11.3-1
file-roller 44.6-1
firefox 148.0-1
fpaste 0.4.4.0-1
geogebra 1:5.4.918.0-1
ghex 48.3-1
gimp 3.0.8-2
git 2.53.0-1
github-cli 2.87.3-1
gnome-boxes 49.1-2
gnome-builder 49.1-2
gnome-calls 49.1.1-1
gnome-chess 49.2-1
gnome-mahjongg 49.1.1-1
gnome-mines 49.0.1-1
gnome-nibbles 4.5.0-1
gnome-robots 41.2-3
gnome-sound-recorder 42.0-5
gnome-sudoku 49.4-1
gnome-themes-extra 1:3.28-1
gnome-tweaks 49.0-2
gparted 1.8.0-1
grub 2:2.14-1
gst-plugin-pipewire 1:1.6.0-2
gtk-engine-murrine 0.98.2-5
hardinfo2 2.2.16-1
htop 3.4.1-1
hyfetch 2.0.5-2
hyprlock 0.9.2-8
hyprpaper 0.8.3-2
hyprshot 1.3.0-4
inetutils 2.7-2
iptables-nft 1:1.8.11-2
jetbrains-toolbox 3.3.1.75249-1
kate 25.12.3-1
kio-admin 25.12.3-1
kitty 0.45.0-4
krita 5.2.16-1
kvantum 1.1.6-1
kvantum-qt5 1.1.6-1
kwalletmanager 25.12.3-1
libguestfs 1.56.2-4
libpng12 1.2.59-2
libpng12-debug 1.2.59-2
libpulse 17.0+r98+gb096704c0-1
libreoffice-fresh 26.2.1-1
libvirt 1:12.1.0-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lightsoff 48.1-1
linux 6.19.6.arch1-1
linux-firmware 20260221-1
linux-headers 6.19.6.arch1-1
lutris 0.5.22-1
lxinput 0.3.6-3
lxqt-policykit 2.3.0-1
ly 1.3.2-1
maim 5.8.1-3
man-db 2.13.1-1
manuals 49.1-1
meson 1.10.1-1
mpv 1:0.41.0-3
musescore 4.6.5-1
nano 8.7.1-1
neofetch 7.1.0-2
neovim 0.11.6-1
nerd-fonts-git 1:3.4.0.r73.g07efd80ef-1
networkmanager 1.56.0-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
noto-fonts-extra 1:2026.03.01-1
ntfs-3g 2022.10.3-2
nvidia-open 590.48.01-15
nvidia-settings 590.48.01-1
nvidia-utils 590.48.01-4
obs-studio 32.0.4-1
obs-vkcapture-git r329.65c83d0-1
openbsd-netcat 1.234_1-1
os-prober 1.84-1
outils 0.14-3
pavucontrol 1:6.2-1
pcmanfm 1.4.0-2
pipewire 1:1.6.0-2
pipewire-alsa 1:1.6.0-2
pipewire-jack 1:1.6.0-2
pipewire-pulse 1:1.6.0-2
plasma-meta 6.6-1
plocate 1.1.24-1
protonplus 0.5.17-1
qdirstat 2.0-1
qemu-full 10.2.0-3
qt5-wayland 5.15.18+kde+r55-1
qt5-webengine 5.15.19-4
qt5-webengine-debug 5.15.19-4
qt5-websockets 5.15.18+kde+r2-1
qt5-websockets-debug 5.15.18+kde+r2-1
qt5ct 1.9-1
qt6-wayland 6.10.2-1
qt6ct 0.11-4
quadrapassel 49.2.3-1
retroarch 1.22.2-1
satty 0.20.1-2
spotify 1:1.2.82.428-1
steam 1.0.0.85-5
stow 2.4.1-1
sudo 1.9.17.p2-2
sway-screenshot 1.0.0-1
swaybg 1.2.2-1
swayfx 0.5.3-4
swell-foop 48.1-2
swtpm 0.10.1-1
sysprof 49.0-2
system-config-printer 1.5.18-6
tealdeer 1.8.1-2
tmux 3.6_a-1
toilet 0.3.r155.3eb9d58-3
torbrowser-launcher 0.3.7-4
ttf-cascadia-code-nerd 3.4.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-hack-nerd 3.4.0-2
ttf-liberation 2.1.5-2
ttf-meslo-nerd 3.4.0-2
ueberzugpp 2.9.8-3
unityhub 3.16.2-1
uwsm 0.26.4-1
vesktop 1.6.5-1
virt-manager 5.1.0-3
virt-viewer 11.0-4
vivaldi 7.8.3925.76-1
vlc 3.0.21-32
vulkan-intel 1:26.0.1-1
waybar 0.15.0-2
wayfire 0.10.1-2
wayscriber 0.9.11-1
wf-recorder 0.6.0-1
wf-shell 0.10.0-3
wget 1.25.0-3
wireplumber 0.5.13-1
wl-clipboard 1:2.2.1-3
wmenu 0.2.0-1
wofi 1.5.3-1
wpa_supplicant 2:2.11-5
xdg-desktop-portal-hyprland 1.3.11-3
xdg-desktop-portal-wlr 0.8.1-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xwayland 24.1.9-1
xss-lock 0.4.0-1
xwaylandvideobridge 0.4.0-3
yay 12.5.7-1
yay-debug 12.5.7-1
yazi 26.1.22-2
zram-generator 1.2.1-1
zsh 5.9-5
