blender 17:5.0.1-7
btop 1.4.6-1
cmake 4.2.3-1
cmatrix 2.0-4
davinci-resolve 20.3.2-1
dbeaver 25.3.5-1
dconf-editor 49.0-1
dotnet-sdk 10.0.3.sdk103-1
emacs 30.2-1
firefox 148.0-1
geogebra 1:5.4.918.0-1
gimp 3.0.8-2
git 2.53.0-1
github-cli 2.87.3-1
gparted 1.8.0-1
htop 3.4.1-1
jetbrains-toolbox 3.3.1.75249-1
kate 25.12.3-1
krita 5.2.16-1
lutris 0.5.22-1
mpv 1:0.41.0-bs-studio 32.0.4-1
os-prober 1.84-1
pavucontrol 1:6.2-1
plocate 1.1.24-1
protonplus 0.5.17-1
qdirstat 2.0-1
retroarch 1.22.2-1
spotify 1:1.2.82.428-1
steam 1.0.0.85-5
stow 2.4.1-1
sudo 1.9.17.p2-2
tealdeer 1.8.1-2
tmux 3.6_a-1
toilet 0.3.r155.3eb9d58-3
torbrowser-launcher 0.3.7-4
vivaldi 7.8.3925.76-1
vlc 3.0.21-32
wayscriber 0.9.11-1
wget 1.25.0-3
wmenu 0.2.0-1
wofi 1.5.3-1
yay 12.5.7-1
yazi 26.1.22-2
zsh 5.9-5
