# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000000
setopt extendedglob
unsetopt autocd
bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/user1/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

# Keybinds
bindkey '^[[H'    beginning-of-line
bindkey '^[[F'    end-of-line
bindkey '\e[3~'   delete-char
bindkey '^[[1;5D' backward-word
bindkey '^[[1;5C' forward-word

# Starship
eval "$(starship init zsh)"
